class Admin::GistsController < ApplicationController
  def index
    @gists = Gist.includes(:question, :user)
  #   Использование метода includes в ActiveRecord помогает устранить проблему N+1 запросов, когда для каждой строки
  # основного запроса выполняется дополнительный запрос для получения связанных данных. В данном случае мы используем
  # includes для предварительной загрузки связанных записей question и user при выборке gists. Это позволяет избежать
  # выполнения отдельного запроса к базе данных для каждой связанной записи.

  end
end
